[33mcommit 3daab19f8a1e00647c2581d0919c0a0d506eb25d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alejandro <alejandrosantalucia@gmail.com>
Date:   Thu Sep 10 14:25:11 2020 -0300

    cambio de background  y sumo lorem ipsum

[33mcommit 16f68d7efb73b8ce90d8a4e651ce92f70720d3a5[m
Author: alejandro <alejandrosantalucia@gmail.com>
Date:   Wed Sep 9 19:04:20 2020 -0300

    ahora si parece que arranco a trabajar con git

[33mcommit bab8f366a197406d267f45f91adaba043c6e7c5b[m
Author: alejandro <alejandrosantalucia@gmail.com>
Date:   Wed Sep 9 10:22:23 2020 -0300

    aca estos guardando los primeros cambio

[33mcommit 3cde659c6463022dc42f445884b72f69c1310e5f[m
Author: alejandro <alejandrosantalucia@gmail.com>
Date:   Wed Sep 9 10:14:42 2020 -0300

    este es el primer commit que hago
